<!--

Made by
Georgiy Andrianov <andrianovgd@gmail.com>
based on the original code by Sam Phippen <samphippen@googlemail.com>

Curious about the code - check my repository: https://github.com/mckilem

-->
<html>
<head>
    <title>Georgiy Andrianov</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #151515
        }

        #console {
            font-family: courier, monospace;
            color: #fff;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-size: 16px;
        }

        a {
            color: #0bc;
            text-decoration: none;
        }

        #a {
            color: #0f0;
        }

        #c {
            color: #0bc;
        }

        #b {
            color: #ff0096;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var Typer = {
        text: null,
        accessCountimer: null,
        index: 0, // current cursor position
        speed: 2, // speed of the Typer
        file: "", //file, must be defined

        init: function () {// inizialize Typer
            accessCountimer = setInterval(function () {
                Typer.updLstChr();
            }, 500); // inizialize timer for blinking cursor
            $.get(Typer.file, function (data) {// get the text file
                Typer.text = data;// save the textfile in Typer.text
                Typer.text = Typer.text.slice(0, Typer.text.length - 1);
            });
        },

        content: function () {
            return $("#console").html();// get console content
        },

        write: function (str) {// append to console content
            $("#console").append(str);
            return false;
        },

        addText: function () {//Main function to add the code
            if (Typer.text) { // otherway if text is loaded
                var cont = Typer.content(); // get the console content
                if (cont.substring(cont.length - 1, cont.length) == "|") // if the last char is the blinking cursor
                    $("#console").html($("#console").html().substring(0, cont.length - 1)); // remove it before adding the text

                    Typer.index += Typer.speed;	// add to the index the speed
                var text = Typer.text.substring(0, Typer.index)// parse the text for stripping html enities
                var rtn = new RegExp("\n", "g"); // newline regex

                $("#console").html(text.replace(rtn, "<br/>"));// replace newline chars with br, tabs with 4 space and blanks with an html blank
                window.scrollBy(0, 50); // scroll to make sure bottom is always visible
            }
        },

        updLstChr: function () { // blinking cursor
            var cont = this.content(); // get console
            if (cont.substring(cont.length - 1, cont.length) == "|") // if last char is the cursor
                $("#console").html($("#console").html().substring(0, cont.length - 1)); // remove it
            else
                this.write("|"); // else write it
        }
    }

    Typer.speed = 3;
    Typer.file = "mycv.txt";
    Typer.init();

    var timer = setInterval("t();", 30);

    function t() {
        Typer.addText({"keyCode": 123748});
        if (Typer.index > Typer.text.length) {
            clearInterval(timer);
        }
    }

</script>
<div id="console"></div>
</body>
</html> 